# FitPlanBuddy

backend/FitPlanBuddy.Api/: FitPlanBuddy.Api.csproj  Program.cs
backend/FitPlanBuddy.Api/Controllers/: ExercisesController.cs
backend/src/FitPlanBuddy.Api/: FitPlanBuddy.Api.csproj  Program.cs  appsettings.json
backend/src/FitPlanBuddy.Api/Controllers/: ExercisesController.cs  MusclePartsController.cs  WorkoutPlansController.cs
backend/src/FitPlanBuddy.Api/Properties/: launchSettings.json
backend/src/FitPlanBuddy.Application/: Class1.cs  FitPlanBuddy.Application.csproj
backend/src/FitPlanBuddy.Application/Dto/ExerciseDto/: ExerciseRead.cs  ExerciseSave.cs  ExerciseWithDataRead.cs  ExerciseWithDetailsRead.cs
backend/src/FitPlanBuddy.Application/Dto/MusclePartDto/: MusclePartRead.cs
backend/src/FitPlanBuddy.Application/Dto/WorkoutPlanDto/: AssignExerciseDto.cs  WorkoutPlanRead.cs  WorkoutPlanSave.cs  WorkoutPlanWithExercisesRead.cs
backend/src/FitPlanBuddy.Application/Features/Exercises/Commands/CreateExercise/: CreateExerciseHandler.cs  CreateExerciseRequest.cs  CreateExerciseValidator.cs
backend/src/FitPlanBuddy.Application/Features/Exercises/Commands/DeleteExercise/: DeleteExerciseHandler.cs  DeleteExerciseRequest.cs  DeleteExerciseValidator.cs
backend/src/FitPlanBuddy.Application/Features/Exercises/Commands/UpdateExercise/: UpdateExerciseHandler.cs  UpdateExerciseRequest.cs  UpdateExerciseValidator.cs
backend/src/FitPlanBuddy.Application/Features/Exercises/Queries/GetAll/: GetAllExercisesHandler.cs  GetAllExercisesRequest.cs
backend/src/FitPlanBuddy.Application/Features/Exercises/Queries/GetAllByMusclePart/: GetAllExercisesByMusclePartHandler.cs  GetAllExercisesByMusclePartRequest.cs
backend/src/FitPlanBuddy.Application/Features/Exercises/Queries/GetAllWithDetails/: GetAllExercisesWithDetailsHandler.cs  (+1 more)
backend/src/FitPlanBuddy.Application/IoC/: ApplicationRegistration.cs
backend/src/FitPlanBuddy.Application/Profiles/: ExerciseProfile.cs  MusclePartProfile.cs  WorkoutPlanProfile.cs
backend/src/FitPlanBuddy.Application/Repositories/: GenericRepository.cs  UnitOfWork.cs
(+50 files in other folders)
