<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitPlanBuddy.database\FitPlanBuddy.Database.csproj" />
    <ProjectReference Include="..\FitPlanBuddy.domain\FitPlanBuddy.Domain.csproj" />
  </ItemGroup>

</Project>
